# wafctest

./: WAFCtest.sln
WAFCtest/: Dockerfile  Program.cs  Startup.cs  WAFCtest.csproj
WAFCtest/Controllers/: ValuesController.cs
WAFCtest/Properties/: launchSettings.json
